# colonist-desire-paths

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/yumatan/cdp/: ColonistDesirePaths.java  PathConversionHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/data/colonist_desire_paths/tags/entity_type/: path_makers.json
