org.gradle.jvmargs=-Xmx3g
org.gradle.process.daemon=true
org.gradle.parallel=true

mod_id=colonist_desire_paths
mod_version=1.0.0
mod_group_id=com.yumatan.cdp

minecraft_version=1.21.1
neoforge_version=21.1.186
neoforge_loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
